algoritmo "aula0"
// Função : Soma de A e B
// Autor : Raphael Medeiros
// Data : 11/05/2022
// Seção de Declarações 

var A, B ,resultado: inteiro

inicio
// Seção de Comandos
escreval("*************************")
escreval("Programa para somar A+B: ")
escreval("*************************")

escreval()

escreva("Informe um valor para A: ")
leia(A)

escreva("Informe um valor para B: ")
leia(B)
resultado <- (A+B)

//Pular linha apenas por estética
escreval("")

escreval("A soma de A e B eh:", resultado)

fimalgoritmo
